.cont{
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    padding: 20px;
}
 .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border: none;
    margin-bottom: 20px;
    width: 300px;
    cursor: pointer;
  }
  .card img{
    height: 25rem;
  }
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translateY(-5px);
  }
  
  .card-title {
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #999;
  }
  
  .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
  }
  
  .btn-outline-secondary {
    color: #666;
    border-color: #666;
  }
  .btn{
    background-color: #9f68cc;
    border-color: #9f68cc;
  }
  .btn-danger {
    background-color: #9f68cc;
    border-color: #9f68cc;
  }
  
  .btn:hover,
  .btn:focus {
    outline: none;
    box-shadow: none;
  }
  
  .btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-icon i {
    font-size: 1.25rem;
    margin-right: 0.25rem;
  }
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
  }
  
  .spinner i {
    font-size: 3rem;
    color: #9f68cc;
  }
  
  .icons i {
    color: rgb(195, 0, 255);
    font-size: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .icons span{
    color: black;
    font-size: 1.5rem;
  }
  .icons i:hover {
    transform: translateY(-3px);
  }

.view-more-icon:hover {
  transform: translateY(-3px);
}
